<!DOCTYPE html>
<html lang="en">
<head>
    <title>Quiz</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.3.0/mustache.min.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <style>

        body{
            background-image:url("https://images.8tracks.com/cover/i/001/322/212/63421.original-5139.jpg?rect=21,0,351,351&q=98&fm=jpg&fit=max");
        }
        #myPage .panel {
            width: 400px;	float: left;	margin: 20px;
        }
        #myPage .panel-heading {
            background-color: brown;		color: white; 
        }		  
        #myPage .panel-body {
            background-color: brown;		color: black; 
        }
        #myPage .panel-footer {
            background-color: brown;		color: black; 
        }
        }
        h1{
            font-size:40pt;
            color: black;
            font-family: "Times New Roman", Times, serif;
           
        }
        h2{
            color:black;
        }
        h3{
            font-size:20pt;
            color:black;
        }
        
        .item img{
            width:1000px;
        }    
        .button{
            color:black;
            background-color: gray;

        }  
    </style>

    <script type="text/template" id="Template">
        <div class="w3-panel w3-border-left w3-brown">
            <div class="w3-panel w3-border-left w3-brown"> Que {{qNum}}:  {{info.question}} </div>
            <div class="panel-body"> A. {{info.choice1}} </div>
            <div class="panel-body"> B. {{info.choice2}} </div>
            <div class="panel-body"> C. {{info.choice3}} </div>
            <div class="panel-body"> D. {{info.choice4}} </div>         
            <div class="w3-panel w3-border-left w3-brown">
                <input type="text" id="{{qKey}}" placeholder="Choice letter">
            </div>
        </div>
    </script>

    <script>
        var data; 
        function getData(){         
            $.getJSON("https://webpage-project-97abe.firebaseio.com/.json", function(result){
                data = result;
                displayQuestions(); 
            }); 
        }
    

        function displayQuestions(){
            var build ="";
            var template = document.getElementById("Template").innerHTML;  
            var qNumber =0; 
        
            for(var key in data){
                qNumber++;
                quesJSON ={
                    "info": data[key], 
                    "qKey": key,
                    "qNum": qNumber
                }
                build += Mustache.render(template, quesJSON);     
            }
            document.getElementById("quiz").innerHTML = build;                          
        }                    
        
  
        function checkAnswers(){
            var score = 0;
            var count = 0;
            for(var key in data){
                var correctAns = data[key].answer;
                var userAns = document.getElementById(key).value;               
                count++;
                if (userAns.toUpperCase() == correctAns){
                    score++;
                }
                var grd = (score/count * 100).toFixed(0);       
            }
            document.getElementById("score").innerHTML = "<h3>You answered " + score + " out of " + count+" questions correctly!<br><br>Your Grade will be<b> "+ grd + "%</b></h3>"; 
        }
    </script>
</head>
<body onload="getData()" id="myPage">
        <div class="container">
                        <h1> QUIZ </h1>
                </div>
                    
                <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" </a>
           
                    <div class="container-fluid">
                            <ul class="nav navbar-nav">
                                <li class="active"><a href="Website.html">Home</a></li>
                                <li><a href="Classtest.html">Drug Classification</a></li>
                                <li><a href="quiz.html">Quiz</a></li>
                            
                            </ul>
                             </div>
                    </div>
                </nav>
                </nav>

                <h2>Enter your choices below. Then press "Score Quiz"</h2>
                
                <div id="quiz"></div>
                    <button onclick="checkAnswers()" type="button" class="btn btn-success btn-lg" style = "color: gray;">SCORE QUIZ</button>
                <div id="score"></div>

        </div>
</body>
</html>